.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 65%;
    height: auto;

  }
  .intro-text {
    display: flex;
    flex-direction: column;
    margin: 1% 17%;
    padding-bottom: 1%;
    border-bottom: 2px dashed @silver;
  }

  @media @mobile {
    width: 90%;
    margin: 0 5%;
    img {
      width: 100%;
      height: auto;
    }

    .intro-text {
      width: 100%;
      h1 {
        font-size: 2.5rem;
        margin: 3% 0;
      }

      p{
        font-size: 1.5rem;
      }
    }
  }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 2% 5%;

      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
        height: auto;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      width: 90%;
      margin: 2% 5%;

      .img-content {
        width: 100%;
        height: auto;
      }

      .text-content {
        width: 100%;
        margin-top: 5%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      margin: 2% 5%;

      img {
        margin-bottom: 2%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    button {
      .btn(85%, 5vh);
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      width: 75%;
      margin: 0 13%;

      .destination {
        width: 100%;
      }

      button {
        width: 100%;
      }
    }
  }
}// home