// Mixins in here

.btn(@w, @h) {
    border: 1px solid @eastern-blue;
    border-radius: 5px;
    background-color: @eastern-blue;
    color: white;
    font-size: 1.5rem;
    width: @w;
    height: @h;
}