// Navigation Styles here
.navbar {
    display: flex;
    border-bottom: 1px dashed @silver;
    height: 10vh;
    font-family: Roboto;
    font-size: 1.5rem;
    span {
        border: 1px solid blue;
        display: flex;
        align-items: center;
        width: 50%;
        height: 100%;
        margin-left: 17%;
        font-family: Indie Flower;
        font-size: 3.2rem;
    }
    nav {
        border: 1px solid red;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 50%;
        height: 100%;
        margin-right: 15%;
        a {
            text-decoration: none;
            color: @font-color;
        }
    }
}